/* editor */
QLineEdit {
    padding-left: 2px;
}

QTabWidget#editorTab::tab-bar{
    alignment: left;
}

QTabWidget#editorTab::pane {
    border: none;
}


/* asset */
QLineEdit#assetSearchLine {
}

QTreeView#assetProjectTreeView::item:hover {
    color: rgba(0, 0, 255, 180);
}

/* console */
QLineEdit#consoleSearchLine {
    min-height: 20px;
    border-radius: 2px;
}

QPushButton#consoleClearButton {
    border-image: url(./res/console/clear.png);
    max-width: 17px;
    max-height: 17px;
}

QPushButton#consoleClearButton:hover {
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 100);
}

QPushButton#consoleClearButton:pressed {
    border-radius: 3px;
    background-color: rgba(230, 230, 230, 100);
}

QPushButton#consoleLogButton {
    border-image: url(./res/console/log.png);
    max-width: 17px;
    max-height: 17px;
}

QPushButton#consoleLogButton:hover {
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 100);
}

QPushButton#consoleLogButton:pressed {
    border-radius: 3px;
    background-color: rgba(230, 230, 230, 100);
}

/* hierarchy */
QLineEdit#hierarchySearchLine {

}

QTreeView#hierarchyItemTreeView::item:hover {
    color: rgba(0, 0, 255, 180);
}

/* item */



/* scene */
QGraphicsView#sceneWindowBase {
    background-color: rgba(200, 200, 200, 255);
    border: none;
}

QGraphicsView#sceneWindow {
    border: none;
}